[tox]
envlist = py35,py36,py37
skipsdist = true

[testenv]
whitelist_externals =
    rustup
    pyo3-pack
deps =
    pytest
    hypothesis
commands =
    rustup override set nightly
    pyo3-pack develop
    pytest
    rustup override unset
