[tox]
envlist = py{35,36,37}-{cov,nocov}
skipsdist = true

[testenv]
whitelist_externals =
    pyo3-pack
    rustup
    cov: bash
    cov: kcov
deps =
    pytest
    hypothesis
    cov: codecov
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands_pre =
    rustup override set nightly
    pyo3-pack develop
commands_post =
    rustup override unset
commands =
    nocov: pytest -v
    cov: kcov --include-pattern=.rs --include-path={toxinidir} {envdir}/cov {basepython} -m pytest -v
    cov: bash -c "find {envdir}/cov -name cobertura.xml -exec sed -e s_{toxinidir}/__g -i \{\} \; -exec codecov -e TOXENV -f \{\} \;" 
