[tox]
envlist = py{35,36,37,38}-{cov,nocov}
skipsdist = true

[testenv]
whitelist_externals =
    maturin
    rustup
    cov: bash
    cov: kcov
deps =
    pytest
    hypothesis
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands_pre =
    rustup override set nightly
    maturin develop
commands_post =
    rustup override unset
commands =
    nocov: pytest -v
    cov: kcov --include-pattern=.rs --include-path={toxinidir} {envdir}/cov {envpython} -m pytest -v
    cov: bash -c "bash <(curl -s https://codecov.io/bash) -s {envdir}/cov"
