[tox]
envlist = py{35,36,37}-{cov,nocov}
skipsdist = true

[testenv]
whitelist_externals =
    rustup
    pyo3-pack
    cov: kcov
deps =
    pytest
    hypothesis
    cov: codecov
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands_pre =
    rustup override set nightly
    pyo3-pack develop
commands_post =
    rustup override unset
commands =
    nocov: pytest -v
    cov: kcov --include-pattern=.rs --include-path={toxinidir} {envdir}/cov {basepython} -m pytest -v
    cov: bash -c "find {envdir}/cov -name coverage.json | head -n1 | xargs codecov -v -e TOXENV -f"
