[tox]
envlist = py{37,38,39}
skipsdist = true

[testenv]
whitelist_externals =
    maturin
deps =
    pytest
    hypothesis
passenv= CARGO_INCREMENTAL RUSTFLAGS RUSTDOCFLAGS
commands_pre =
    maturin develop
commands =
    pytest -v
