[tox]
envlist = py{35,36,37}-{cov,nocov}
skipsdist = true

[testenv]
whitelist_externals =
    rustup
    pyo3-pack
    cov: kcov
deps =
    pytest
    hypothesis
commands_pre =
    rustup override set nightly
    pyo3-pack develop
commands_post =
    rustup override unset
commands =
    nocov: pytest -v
    cov: kcov --coveralls-id={env:TRAVIS_JOB_ID} --include-pattern=.rs --include-path=${toxinidir} cov {basepython} -m pytest -v
